# .env
# Twitch
TWITCH_TMI_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_BOT_NICK=
TWITCH_BOT_PREFIX=!
TWITCH_CHANNEL=
TWITCH_CHANNEL2=
TWITCH_CHANNELID=
# Discord
DISCORD_LINK=
DISCORD_TOKEN=
DISCORD_SERVER=
DISCORD_OWNER=
DISCORD_PREFIX=!


